<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAH JEE</title>
    <style>
        h1{
            background-color: aqua;
            color: blue;
        }
        h2{
            background-color: aquamarine;
            color: blueviolet;
        }
        h3{
            background-color: cadetblue;
            color: brown;
        }
        table{
            margin: auto;
            background-color: black;
            color: chartreuse;
        }
        .head{
            background-color: brown;
        }
        .span{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <h1><center>SAYLANI MASS IT TRAINING<hr></center></h1>
    <h2><center>CLASS SCHEDULE (LAB-1)</center></h2>
    <h3><center>SYED ZUBAIR ALI SHAH</center></h3>
    <table border="10">
        <tr class="head">
            <th>DAY & TIME</th>
            <th>8am-9am</th>
            <th>9am-10am</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-1pm</th>
            <th>1pm-2pm</th>
            <th>2pm-3pm</th>
            <th>3pm-4pm</th>
            <th>4pm-5pm</th>
            <th>5pm</th>
            <th>6pm</th>
            <th>6pm-7pm</th>
            <th>8pm-9pm</th>
            <th>9pm-10pm</th>
            <th>10pm-11pm</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td colspan="3"><center>9am to 11am <br>Web and App</center></td>
            <td colspan="2"><center>11am to 1pm <br>Web and App</center></td>
            <td rowspan="7"><center><span class="span">NAMAZ and LUNCH BREAK</center></span></td>
            <td colspan="2"><center>2pm to 4pm <br>Video Editing</center></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>6pm to 8pm <br>AI and Chatbot</center></td>
            <td colspan="2"><center>9pm to 11pm <br>Web and App</center></td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td colspan="3"><center>9am to 11am <br>Graphic and Designing</center></td>
            <td colspan="2"><center>11am to 1pm <br>Graphic and Designing</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>CCD</center></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>7pm to 8pm <br>Web and App</center></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td colspan="3"><center>9am to 11am <br>Web and App</center></td>
            <td colspan="2"><center>11am to 1pm <br>Web and App</center></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>6pm to 8pm <br>AI and Chatbot</center></td>
            <td colspan="2"><center>9pm to 11pm <br>Web and App</center></td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td colspan="5"><center>FREE SPACHE</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>Video Editing</center></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>7pm to 8pm <br>Web and App</center></td>
            <td colspan="2"></td>
            
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td colspan="3"><center>9am to 11am <br>Web and App</center></td>
            <td colspan="2"><center>11am to 1pm <br>Web and App</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>CCD</center></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>6pm to 8pm <br>AI and Chatbot</center></td>
            <td colspan="2"><center>9pm to 11pm <br>Web and App</center></td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td colspan="3"><center>9am to 11am <br>Graphic and Designing</center></td>
            <td colspan="2"><center>11am to 1pm <br>Graphic and Designing</center></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="3"><center>4pm to 6pm <br>Graphic Designing</center></td>
            <td colspan="2"><center>6pm to 8pm <br>AI and Chatbot</center></td>
            <td colspan="2"><center>9pm to 11pm <br>Web and App</center></td>
        </tr>
        <tr>
            <td>SUNDAY</td>
            <td colspan="5"><center>9:00 to 12:00 <br>Web and Mobile</center></td>
            <td></td>
            <td colspan="3"><center>2pm to 5pm <br>Video Editing</center></td>
            <td colspan="2"></td>
            <td colspan="3"><center>6pm to 10pm <br>AI and Chatbot</center></td>
            <td></td>
        </tr>
    </table>
</body>
</html>